* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: rgb(255, 175,102);
  --color2: rgba(23, 180, 83, 0.877);
  --color3: rgba(11, 194, 211, .623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios-contenido: 45px;
  --espacios: 10px;
}

body {
  font-family: 'arial';
  background: var(--fondo);
}

img {
  vertical-align: top;
}

/* P R E L O A D E R */
.lds-heart {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  transform: rotate(45deg);
  transform-origin: 32px 32px;
}

.lds-heart div {
  top: 23px;
  left: 19px;
  position: absolute;
  width: 26px;
  height: 26px;
  background: #fdd;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  background: #fdd;
}

.lds-heart div:before {
  left: -17px;
  border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
  top: -17px;
  border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }

  5% {
    transform: scale(1.1);
  }

  39% {
    transform: scale(0.85);
  }

  45% {
    transform: scale(1);
  }

  60% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(0.9);
  }
}

/* H E A D E R */
header {
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
      rgba(128, 96,99, .50),
      rgba(255, 175,102,.50),
      rgba(69, 141, 153, .45)),
    url(img/Fondo.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
nav{
  position: fixed;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
}
.nav2{
  background: var(--fondo);
  height: 100px;
  color: #000;
}
nav .enlaces a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px, solid, transparent;
  color: inherit;
}
nav .enlaces a:hover{
  border-bottom: 3px solid #1498a4;
  transition: 0.6s;
}
.icono{
  display:none;
  font-size: 24px;
  padding: 23.5px 20px;
}
.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}
.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}
.textos>h1{font-size: 80px;}
.textos>h2{font-size:30px; font-weight: 300;}
/* M A I N*/
.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}
.contenedor h1{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}
.contenedor p{
  font-size: 10px;
  font-weight: 300;
  color:var(--color1);
}
.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenido);
}
.card{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content-card{
  width: 31%;
  box-shadow: 0 0 0px rgba(0,0,0,.5);
  overflow: hidden;
  height: 400px;
}
.people{
  height: 80%;
}
.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}
.about{
  background: url(img/fondoFooter.jpg);
  height: auto;
}
.servicios{
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}
.caja-servicios{
  width: 30%;
  margin: auto;
  text-align: center;
}
.caja-servicios>h3{
  margin-bottom: var(--espacios);
}
.caja-servicios>p{
  text-align: center;
}
.botones-product{
  overflow: hidden;
}
.botones-product li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style-type: square none;
  color: var(--color1);
}
.botones-product li:hover{
  background: var(--color1);
  color: #fff;
  cursor: pointer;
}
.botones-product .active{
  background: var(--color1);
  color: #fff;
}
.galeria-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.galeria-product .cont-product{
  width: 31%;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}
.img-product{
  height: 90%;
  width: 100%;
}
.img-product img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
footer{
  background: url(img/fondoFooter.jpg);
}
.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}
.marca-logo img{
  width: 100;
}
.iconos{
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}
.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}
footer p{
  margin-top: var(--espacios);
}
@media screen and (max-width:700px){
  .nav2{
    color: #fff;
  }
  .icono{
    display:block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top: 80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }
  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color: #fff;
  }
  .textos>h1{font-size:70px;}
  .textos>h2{font-size:35px;}
  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }
  :root{
    --margenes:30px;
  }
}
@media screen and (max-width:500px){
  :root{
    --espacios-contenido: 25px;
  }
  .content-card{
    width:90%;
  }
  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }
  .cont-product{
    width: 85%;
  }
  .marca-logo{
    width:80%;
  }
  .iconos{
    margin:auto;
  }
}